object Form2: TForm2
  Left = 248
  Height = 82
  Top = 110
  Width = 174
  Caption = 'О программе'
  ClientHeight = 82
  ClientWidth = 174
  LCLVersion = '2.0.4.0'
  object Label1: TLabel
    Left = 0
    Height = 82
    Top = 0
    Width = 174
    Align = alClient
    Caption = 'Фамилия Имя'#13#10'ИСТ-999'
    ParentColor = False
  end
end
