object Form1: TForm1
  Left = 246
  Height = 264
  Top = 100
  Width = 350
  Caption = 'Текстовый редактор'
  ClientHeight = 245
  ClientWidth = 350
  Menu = MainMenu1
  LCLVersion = '2.0.6.0'
  object Memo1: TMemo
    Left = 0
    Height = 225
    Top = 0
    Width = 350
    Align = alClient
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 20
    Top = 225
    Width = 350
    Panels = <    
      item
        Width = 50
      end>
    SimplePanel = False
    Visible = False
  end
  object MainMenu1: TMainMenu
    left = 16
    top = 168
    object MenuItem1: TMenuItem
      Caption = 'Файл'
      object MenuItem7: TMenuItem
        Caption = 'Создать'
        ShortCut = 16462
        OnClick = MenuItem7Click
      end
      object MenuItem2: TMenuItem
        Caption = 'Открыть'
        ShortCut = 16463
        OnClick = MenuItem2Click
      end
      object MenuItem3: TMenuItem
        Caption = 'Сохранить'
        ShortCut = 16467
        OnClick = MenuItem3Click
      end
      object MenuItem4: TMenuItem
        Caption = 'Параметры станицы...'
        OnClick = MenuItem4Click
      end
      object MenuItem5: TMenuItem
        Caption = 'Печать...'
        ShortCut = 16464
        OnClick = MenuItem5Click
      end
      object MenuItem6: TMenuItem
        Caption = 'Выход'
        OnClick = MenuItem6Click
      end
    end
    object MenuItem8: TMenuItem
      Caption = 'Правка'
      object MenuItem9: TMenuItem
        Caption = 'Отменить'
        ShortCut = 16474
        OnClick = MenuItem9Click
      end
      object MenuItem10: TMenuItem
        Caption = 'Вырезать'
        ShortCut = 16472
        OnClick = MenuItem10Click
      end
      object MenuItem11: TMenuItem
        Caption = 'Копировать'
        ShortCut = 16451
        OnClick = MenuItem11Click
      end
      object MenuItem12: TMenuItem
        Caption = 'Вставить'
        ShortCut = 16470
        OnClick = MenuItem12Click
      end
      object MenuItem13: TMenuItem
        Caption = 'Удалить'
        ShortCut = 46
        OnClick = MenuItem13Click
      end
      object MenuItem14: TMenuItem
        Caption = 'Найти'
        ShortCut = 16454
        OnClick = MenuItem14Click
      end
      object MenuItem15: TMenuItem
        Caption = 'Заменить'
        ShortCut = 16456
        OnClick = MenuItem15Click
      end
      object MenuItem16: TMenuItem
        Caption = 'Выделить все'
        ShortCut = 16449
        OnClick = MenuItem16Click
      end
      object MenuItem23: TMenuItem
        Caption = 'Время и дата'
        ShortCut = 116
        OnClick = MenuItem23Click
      end
    end
    object MenuItem17: TMenuItem
      Caption = 'Формат'
      object MenuItem18: TMenuItem
        Caption = 'Шрифт...'
        OnClick = MenuItem18Click
      end
    end
    object MenuItem19: TMenuItem
      Caption = 'Вид'
      object MenuItem20: TMenuItem
        Caption = 'Строка состояния'
        OnClick = MenuItem20Click
      end
    end
  end
  object OpenDialog1: TOpenDialog
    left = 80
    top = 168
  end
  object SaveDialog1: TSaveDialog
    left = 144
    top = 168
  end
  object FontDialog1: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    left = 208
    top = 168
  end
  object PrintDialog1: TPrintDialog
    left = 200
    top = 120
  end
  object PageSetupDialog1: TPageSetupDialog
    left = 120
    top = 120
  end
  object FindDialog1: TFindDialog
    OnFind = FindDialog1Find
    left = 280
    top = 168
  end
  object ReplaceDialog1: TReplaceDialog
    Options = [frDown, frReplace, frReplaceAll, frHidePromptOnReplace]
    OnFind = FindDialog1Find
    OnReplace = ReplaceDialog1Replace
    left = 280
    top = 120
  end
end
